MainWindow.xaml

<Window x:Class="CardCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="271*"/>
			<ColumnDefinition Width="119*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TextBoxDirectory" Grid.Column="2" Height="23" Margin="1.667,42,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<Button x:Name="ButtonSelectDirectory" Content="..." Grid.Column="3" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="ButtonSelectDirectory_Click"/>
		<Label Grid.Column="2" HorizontalAlignment="Left"  Content="Карт составлено: " VerticalAlignment="Top" Margin="1.667,11,0,0" Width="103"/>
		<Label x:Name="TextBoxCount" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="104.667,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.547"/>
		<Button x:Name="ButtonGenerateReport" Content="Сформировать отчёт&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="1.667,70,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="ButtonGenerateReport_Click"/>

	</Grid>
</Window>
